*bundles* *bundles.txt*            Installed Bundles


Lists the currently installed bundles. Also see the |bundle-log|.
Last updated by vim-update-bundles on Fri Jun 15 10:42:33 EST 2012.

  PLUGIN                           VERSION                RELEASE DATE
------------------------------------------------------------------------
  |vim-pathogen|                   v2.0-19-g09f2c3b       2012-05-01
  |vim-git|                        v6.0-1-g3d31cb0        2012-05-17
  |vim-haml|                       vim7.2-62-g6284c18     2012-05-10
  |vim-markdown|                   3a99157473cb6          2012-04-01
  |vim-rails|                      v4.4-57-gf22e648       2012-06-11
  |tcomment_vim|                   2.06-12-gec0ae34       2012-06-01
  |vim-ruby|                       vim7.3-120-g34a0862    2012-06-14
  |jellybeans.vim|                 v1.5-11-g9baa7ce       2012-05-25
  |ctrlp.vim|                      1.7.7-7-g96bd4b3       2012-05-29
  |vim-fugitive|                   v1.2-141-g49c6be3      2012-06-07
  |VimClojure|                     v2.3.3                 2012-06-11
  |vim-slime|                      3ecc0a6d7d3f0          2012-06-09

